# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/green'


set -g base-index 1

# Enable mouse support
set -g mouse on

# vi is good
set -g mode-keys vi


set -g focus-events on
set -sg escape-time 0




# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# mine


# Status setup
set-option -g status on
set-option -g status-fg default
set-option -g status-justify left
set-option -g status-interval 1
set-option -g @batt_discharging_icon "❇"

# General status background
set-option -g status-style 'fg=#ffffff,bg=#343d46'
set-option -g pane-active-border-style 'fg=#343d46'
set-option -g pane-border-style 'fg=#343d46'


# Session info
# Left Segment
set-option -g status-left-length 60
# Session name/prefix status
set-option -g status-left "\
#{?client_prefix,#[fg=#ffffff bg=blue],#[fg=#5F5B66 bg=#ffffff]} #S \
#{?client_prefix,#[fg=blue bg=#343d46],#[fg=#ffffff bg=#343d46]}"

# Right Segment
set-option -g status-right-length 180
set-option -g status-right "\  %m/%d \ %l:%M \  #{battery_percentage}"

# Rename pane to current path
set-window-option -g automatic-rename-format "#{b:pane_current_path}"

# Not active window
set-window-option -g window-status-format "\
#{?window_activity_flag,#[bg=#343d46 fg=#343d46],#[fg=#343d46 bg=#343d46]} \
#{?window_activity_flag,#[bg=#ffffff fg=#343d46],#[fg=#ffffff bg=#343d46]}#I   \
#{?window_activity_flag,#[bg=#fac863 fg=#343d46 bold],#[fg=white bg=#343d46]}#W \
#{?window_activity_flag,#[bg=#343d46 fg=#343d46],#[fg=#343d46 bg=#343d46]}"



# Active window
set-window-option -g window-status-current-format "\
#[fg=#343d46 bg=blue] \
#[fg=#ffffff bg=blue]#I   \
#[fg=#ffffff bg=blue bold]#W \
#[fg=blue bg=#343d46]"

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
  set -g monitor-activity on
# Supports `github_username/repo` or full git repo URLs
  set -g @tpm_plugins '             \
  tmux-plugins/tpm                  \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-cpu             \
  mhartington/tmux-mail             \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-yank            \
'
